<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.czechitas.javabrno.czechitastodo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
		android:theme="@style/Theme.Todo.Light"
        android:name=".TodoApplication">
        <activity android:name=".activity.TaskListActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity
			android:name=".activity.TaskDetailActivity"
			android:label="@string/title_task_detail" />

        <meta-data android:name="DATABASE" android:value="todo.db" />
        <meta-data android:name="VERSION" android:value="3" />
        <meta-data android:name="QUERY_LOG" android:value="true" />
        <meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="cz.czechitas.javabrno.czechitastodo.entity" />

    </application>

</manifest>