<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Pexeso</title>
</head>
<body>

    <h1>Pexeso</h1>

    <div class="pexeso">

        <img src="images/karta1.jpg"/>
        <img src="images/karta1.jpg"/>
        <img src="images/karta2.jpg"/>
        <img src="images/karta2.jpg"/>

        <img src="images/karta3.jpg"/>
        <img src="images/karta3.jpg"/>
        <img src="images/karta4.jpg"/>
        <img src="images/karta4.jpg"/>

        <img src="images/karta5.jpg"/>
        <img src="images/karta5.jpg"/>
        <img src="images/karta6.jpg"/>
        <img src="images/karta6.jpg"/>

        <img src="images/karta7.jpg"/>
        <img src="images/karta7.jpg"/>
        <img src="images/karta8.jpg"/>
        <img src="images/karta8.jpg"/>

    </div>

</body>
</html>
