<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:listSelector="@drawable/selector_clickable_item_bg"
		android:background="@color/global_bg_front" />

	<include
		layout="@layout/placeholder_empty"
		android:id="@+id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
