<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:background="@color/global_bg_front">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/global_keyline_s"
		android:orientation="vertical">

		<EditText
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/global_keyline_s"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:hint="@string/activity_task_detail_title"
			android:inputType="textCapSentences" />

		<DatePicker
			android:id="@+id/date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/global_keyline_s"
			android:datePickerMode="spinner"
			android:calendarViewShown="false"
			android:spinnersShown="true" />

		<Button
			android:id="@+id/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/activity_task_detail_button" />

	</LinearLayout>

</ScrollView>
