<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/global_spacing_xl"
	android:padding="@dimen/global_keyline_s"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<CheckBox
		android:id="@+id/status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false" />
	
	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="@dimen/global_keyline_s"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/global_keyline_s"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
	
</LinearLayout>
