<!doctype html>

<html lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Hlavní stránka | Evidence novinových článků</title>
</head>
<body>
    <div class="page">
        <h1>Seznam novinových článků</h1>

        <table>
            <tr>
                <th>Název</th>
                <th>Autor</th>
                <th>Akce</th>
            </tr>
            <tr>
                <td>Výpadky elektřiny kvůli počasí</td>
                <td>Clark Kent</td>
                <td>
                    <a class="button" href="#">Změnit</a>
                    <a class="button" href="#">Smazat</a>
                </td>
            </tr>
            <tr>
                <td>Kometa vyhrála titul</td>
                <td>Loise Lane</td>
                <td>
                    <a class="button" href="#">Změnit</a>
                    <a class="button" href="#">Smazat</a>
                </td>
            </tr>
            <tr>
                <td>Řidič naboural do policejního auta</td>
                <td>Loise Lane</td>
                <td>
                    <a class="button" href="#">Změnit</a>
                    <a class="button" href="#">Smazat</a>
                </td>
            </tr>
            <tr>
                <td>Nejstarší ženou na světě je jamaičanka</td>
                <td>Clark Kent</td>
                <td>
                    <a class="button" href="#">Změnit</a>
                    <a class="button" href="#">Smazat</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
