<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styly.css">
    <link rel="icon" href="images/favicon.png">
    <title>Evidence novinových článků | Daily Planet</title>
</head>
<body>
    <div class="page">
        <h1>Noviny Daily Planet</h1>

        <p>
            Začněte kliknutím
            <a href="prihlaseni.html">sem</a>
        </p>

    </div>
</body>
</html>
