<!doctype html>

<html lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Přihlášení uživatele | Daily Planet</title>
</head>
<body>
    <div class="page">
        <h1>Zaregistrujte se</h1>

        <form method="post">
            <table>
                <tr>
                    <td>
                        <label for="jm">Křestní jméno:</label>
                    </td>
                    <td>
                        <input id="jm" name="krestniJmeno"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="prijm">Příjmení:</label>
                    </td>
                    <td>
                        <input id="prijm" name="prijmeni"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="em">Email:</label>
                    </td>
                    <td>
                        <input id="em" name="email"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tel">Telefon:</label>
                    </td>
                    <td>
                        <input id="tel" name="telefon"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="hes">Heslo:</label>
                    </td>
                    <td>
                        <input id="hes" name="heslo" type="password"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="hes2">Heslo (znovu):</label>
                    </td>
                    <td>
                        <input id="hes2" name="hesloZnovu" type="password"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <input type="submit" value="Zaregistrovat se">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
