<!doctype html>

<html lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Zapomenuté heslo | Daily Planet</title>
</head>
<body>
    <div class="page">
        <h1>Obnovte si heslo</h1>

        <form method="post">
            <table>
                <tr>
                    <td>
                        <label for="em">Email:</label>
                    </td>
                    <td>
                        <input id="em" name="email"
                               value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <input type="submit" value="Zaslat obnovu na email">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
