<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VideoBoss</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

    <h1>VideoBoss</h1>

    <h2>
        Welcome to the video library
    </h2>

    <h3>
        Admin portal to manage customers is <a href="customers/all.html">here</a>
    </h3>

</body>
</html>
