<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2 web </title>
</head>
<body>
    <!--/*@thymesVar id="jednoZbozi" type="cz.czechitas.webapp.Vyrobek"*/-->

    <div class="page">

        <h1>Nákupní seznam</h1>

        <table>
            <tr>
                <td>Co to je:</td>
                <td>Kolik:</td>
            </tr>
            <tr>
                <td th:text="${jednoZbozi.nazev}"></td>
                <td th:text="${jednoZbozi.mnozstvi}"></td>
            </tr>
        </table>

    </div>
</body>
</html>
