<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Telefonní seznam</title>
</head>
<body>
    <div class="page">
        <h1>Telefonní seznam</h1>

        <table>
            <tr>
                <td>Číslo</td>
                <td>Osoba</td>
                <td>Stát</td>
                <td>Telefon</td>
                <td>Akce</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Thomas Alva Edison</td>
                <td>USA</td>
                <td>+1-123-555-666</td>
                <td><a href="500.html">Detail</a></td>
            </tr>
            <tr>
                <td>501</td>
                <td>Johan Gregor Mendel</td>
                <td>Rakousko-Uhersko</td>
                <td>+420 544213255</td>
                <td><a href="501.html">Detail</a></td>
            </tr>
            <tr>
                <td>502</td>
                <td>Albert Einstein</td>
                <td>Švýcarsko</td>
                <td>+41 953 203 569</td>
                <td><a href="502.html">Detail</a></td>
            </tr>
            <tr>
                <td>503</td>
                <td>Marie Curie Sklodowská</td>
                <td>Francie</td>
                <td>+33 7456 123 523</td>
                <td><a href="503.html">Detail</a></td>
            </tr>
            <tr>
                <td>504</td>
                <td>Kamil Ševeček</td>
                <td>Česko</td>
                <td>+420 604 123 456</td>
                <td><a href="504.html">Detail</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
