<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css">
    <link rel="icon" href="images/favicon.png">
    <title>Telefonní seznam</title>
</head>
<body>
    <div class="page">
        <h1>Telefonní seznam</h1>

        <p>Pro vstup do telefonního seznamu se přihlaste
            <a href="prihlaseni.html">zde</a>.
        </p>
    </div>
</body>
</html>
