<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Přihlášení uživatele</title>
</head>
<body>
    <div class="page">
        <h1>Přihlaste se</h1>

        <div class="chyba">Neplatné jméno nebo heslo</div>

        <form method="post">
            <table>
                <tr>
                    <td>
                        <label for="jmeno">Přihlašovací jméno:</label>
                    </td>
                    <td>
                        <input id="jmeno" name="prihlasovaciJmeno"
                               value=""/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="hes">Heslo:</label>
                    </td>
                    <td>
                        <input id="hes" name="heslo" type="password"/>

                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" value="Přihlásit se"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="zapomenute-heslo.html">Zapomenuté heslo</a>
                    </td>
                    <td>
                        <a href="registrace.html">Nová registrace</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
