<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Zapomenuté heslo</title>
</head>
<body>
    <div class="page">
        <h1>Obnova hesla</h1>

        <p>Email s instrukcemi k obnově hesla vám byl odeslán.</p>

        <a href="prihlaseni.html">Po změně hesla pokračujte přihlášením.</a>
    </div>
</body>
</html>
