<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Telefonní seznam</title>
</head>
<body>
    <div class="page">

        <h1>Telefonní seznam</h1>
    
        <p>Pro telefonní seznam klikněte
            <a th:href="${'kontakty/'}" href="kontakty/index.html">sem</a>
        </p>

    </div>
</body>
</html>
