<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="global_color_primary">#E91E63</color>
	<color name="global_color_primary_dark">#C2185B</color>
	<color name="global_color_accent">#536DFE</color>
	<color name="global_color_control_highlight">#40000000</color>
	<color name="global_text_primary">#de000000</color>
	<color name="global_text_secondary">#8a000000</color>
	<color name="global_bg_back">#eeeeee</color>
	<color name="global_bg_front">#ffffff</color>
</resources>
