<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="global_keyline_s">16dp</dimen>
	<dimen name="global_keyline_m">32dp</dimen>
	<dimen name="global_keyline_l">72dp</dimen>

	<dimen name="global_spacing_xxs">8dp</dimen>
	<dimen name="global_spacing_xs">16dp</dimen>
	<dimen name="global_spacing_s">24dp</dimen>
	<dimen name="global_spacing_m">32dp</dimen>
	<dimen name="global_spacing_l">48dp</dimen>
	<dimen name="global_spacing_xl">56dp</dimen>
	<dimen name="global_spacing_xxl">72dp</dimen>

	<dimen name="placeholder_image_size">112dp</dimen>
</resources>
