﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuláře | Java 2 web | Czechitas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
	<table>
        <tr><td><input type="text" placeholder="Zadání textu"></td><td>	Zadání krátkého textu</td></tr>
	    <tr><td><input type="button" value="Klik"></td><td>		Tlačítko </td></tr>
        <tr><td><input type="checkbox" checked="checked"></td><td>	Zaškrtávací pole (checkbox)</td></tr>
        <tr><td><input type="color" value="#ee0055"></td><td>	Výběr barvy (color picker) </td></tr>
        <tr><td><input type="date"></td><td>			        Výběr data (date picker)</td></tr>
        <tr><td><input type="datetime"></td><td>			    Výběr času (time picker)</td></tr>
        <tr><td><input type="datetime-local"></td><td>		    Výběr data a času (datetime picker)</td></tr>
        <tr><td><input type="email"></td><td>			        Zadání emailové adresy </td></tr>
        <tr><td><input type="file"></td><td>			        Nahrání souboru (upload) </td></tr>
        <tr><td><input type="image" src="http://www.e-port-an.de/fileadmin/templates/images/power-button-on.png" width="30px"></td><td>			Odesílací tlačítko s obrázkem </td></tr>
        <tr><td><input type="month"></td><td>			        Výběr měsíce a roku </td></tr>
        <tr><td><input type="number"></td><td>			        Zadání čísla</td></tr>
        <tr><td><input type="password"></td><td>			    Zadání hesla </td></tr>
        <tr><td><input type="radio" checked="checked"></td><td>	Přepínací tlačítko (radiobutton) </td></tr>
        <tr><td><input type="range"></td><td>			        Zadání čísla posuvníkem </td></tr>
        <tr><td><input type="reset"></td><td>			        Vyprázdní formulář </td></tr>
        <tr><td><input type="search"></td><td>			        Vyhledávací pole </td></tr>
        <tr><td><input type="submit" value="odeslat"></td><td>	Odesílací tlačítko </td></tr>
        <tr><td><input type="tel"></td><td>				        Zadání telefoního čísla</td></tr>
        <tr><td><input type="time"></td><td>			        Zadání času</td></tr>
        <tr><td><input type="url"></td><td>				        Zadání URL adresy</td></tr>
        <tr><td><input type="week"></td><td>			        Zadání týdnu a roku</td></tr>
	</table>
    </form>
</body>
</html>