<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Pexeso</title>
</head>

<body>

    <h1>Pexeso</h1>

    <div class="pexeso">

        <img src="images/karta1.jpg" />
        <img src="images/karta1.jpg" />
        <img src="images/karta2.jpg" />
        <img src="images/karta2.jpg" />
        <img src="images/karta3.jpg" />
        <img src="images/karta3.jpg" />
        <img src="images/karta4.jpg" />
        <img src="images/karta4.jpg" />

        <img src="images/karta5.jpg" />
        <img src="images/karta5.jpg" />
        <img src="images/karta6.jpg" />
        <img src="images/karta6.jpg" />
        <img src="images/karta7.jpg" />
        <img src="images/karta7.jpg" />
        <img src="images/karta8.jpg" />
        <img src="images/karta8.jpg" />

        <img src="images/karta9.jpg" />
        <img src="images/karta9.jpg" />
        <img src="images/karta10.jpg" />
        <img src="images/karta10.jpg" />
        <img src="images/karta11.jpg" />
        <img src="images/karta11.jpg" />
        <img src="images/karta12.jpg" />
        <img src="images/karta12.jpg" />

        <img src="images/karta13.jpg" />
        <img src="images/karta13.jpg" />
        <img src="images/karta14.jpg" />
        <img src="images/rub.jpg" />
        <img src="images/rub.jpg" />
        <img src="images/karta15.jpg" />
        <img src="images/karta16.jpg" />
        <img src="images/karta16.jpg" />

        <img src="images/karta17.jpg" />
        <img src="images/karta17.jpg" />
        <img src="images/karta18.jpg" />
        <img src="images/rub.jpg" />
        <img src="images/rub.jpg" />
        <img src="images/karta19.jpg" />
        <img src="images/karta20.jpg" />
        <img src="images/karta20.jpg" />

        <img src="images/karta21.jpg" />
        <img src="images/karta21.jpg" />
        <img src="images/karta22.jpg" />
        <img src="images/karta22.jpg" />
        <img src="images/karta23.jpg" />
        <img src="images/karta23.jpg" />
        <img src="images/karta24.jpg" />
        <img src="images/karta24.jpg" />

        <img src="images/karta25.jpg" />
        <img src="images/karta25.jpg" />
        <img src="images/karta26.jpg" />
        <img src="images/karta26.jpg" />
        <img src="images/karta27.jpg" />
        <img src="images/karta27.jpg" />
        <img src="images/karta28.jpg" />
        <img src="images/karta28.jpg" />

        <img src="images/karta29.jpg" />
        <img src="images/karta29.jpg" />
        <img src="images/karta30.jpg" />
        <img src="images/karta30.jpg" />
        <img src="images/karta31.jpg" />
        <img src="images/karta31.jpg" />
        <img src="images/karta32.jpg" />
        <img src="images/karta32.jpg" />

    </div>

</body>
</html>